{
  "extends": "@rocketseat/eslint-config/react",
  "rules": {
    "no-unused-vars": "off",
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "arrowParens": "always",
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "all",
        "semi": false,
        "tabWidth": 2
      }
    ]
  }
}
